# デフォルトサーバの設定
server {
    # サーバの公開ディレクトリを指定
    # $document_rootの値になる
    root /var/www/html/${PJ_NAME}/public;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # URIごとにどのファイルを送信するか設定
    # URIのパスに対するファイル(静的コンテンツ)が存在すれば、そのファイル返す
    # 存在しなければ/index.php...に内部リダイレクトする(動的コンテンツ)
    # 下のlocationの正規表現に一致しなかった場合はこちらになる(`/`で前方一致なので、全てのURIが当てはまる)
    # try_filesは左から調べていく
    # $uriが存在しないか調べる->$uri/が存在しないか調べる->存在する場合は対応したファイルを返す->なければ/index.php...に内部リダイレクトする(下のlocationに飛ぶ)
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # 正規表現: `\`で`.`をエスケープ->`.php`で後方一致
    # ->拡張子が.phpであるファイルに対して処理する
    # 上のlocationよりこちらの方が優先(`~`は正規表現を表し、プレフィックスなしよりも優先度が高い)
    location ~ \.php$ {
        # FastCGIサーバへリクエストをプロキシする
        fastcgi_pass app:9000; #ここの`app`はappサーバのサービス名
        # FastCGIサーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # 設定ファイルを読み込む
        include       fastcgi_params;
    }
}
