# デフォルトサーバの設定
server {
    # サーバの公開ディレクトリを指定
    # $document_rootの値になる
    root /var/www/html/my-laravel-app-1/public;

    # URIごとにどのファイルを配信するか設定(?)
    # URIのパスに対するファイル(静的コンテンツ)が存在すれば、そのファイル返す
    # 存在しなければ/index~に内部リダイレクトする(動的コンテンツ)
    # 下の正規表現に一致しなかった場合はこっちになる
    # 具体的には、`$uri`が存在しないか調べる->`$uri/`が存在しないか調べる->存在する場合は対応したファイルを返す->なければ/index~に内部リダイレクトする
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # 正規表現: `\`で`.`をエスケープ->`.php`で後方一致
    # ->拡張子が.phpであるファイルに対して処理する
    # 上よりこっちの方が優先(`~`により)
    # 最後に/hogehogeにリダイレクトされて上に行く?
    location ~ \.php$ {
        # FastCGIサーバへリクエストをプロキシする
        fastcgi_pass app:9000; #ここの`app`はdocker-compose.ymlのappサーバのサービス名
        # FastCGIサーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # 設定ファイルを読み込む
        include       fastcgi_params;
    }
}
