# プロジェクト名
export PJ_NAME=My_Laravel_Project
# docker-compose時のプロジェクト名(コンテナ名にセットされる)
export COMPOSE_PROJECT_NAME=${PJ_NAME}

# Mysqlの設定
export MYSQL_DATABASE=sample
export MYSQL_USERNAME=user
export MYSQL_PASSWORD=password
